# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.
import re
from collections import Counter

text = input("Введите строку: ")

# Удаляем знаки препинания и приводим текст к нижнему регистру
text = re.sub(r'[^\w\s]', '', text).lower()

# Разбиваем текст на слова и считаем их количество с помощью Counter
words_count = Counter(text.split())

# Получаем 10 самых частых слов и их количество
top_10_words = words_count.most_common(10)

# Выводим результаты
print(f"Количество встречаемых слов: {len(words_count)}")
print("10 самых частых слов:")
num = 1
for word, count in top_10_words:
    # print(f"{word}: {count}")
    print(f"{num} - {word :<{10}}:{count}")
    num += 1


